# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#persistence true
#persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d


#mosquitto 접속할 port

listener 1883



# 최대 커넥션 수 제한을 풀 경우 -1, 기본은 최대 1024 커넥션

max_connections -1



# 서버가 CA에 의해 서명된 인증서를 가지고 있다면 https 사용 서버가 클라이언트를 신뢰할 수있는 인증서인지 확인.

# 주된 용도는 네트워크 트래픽 암호화. true로 설정하면 클라이언트는 네트워크를 위해 유효한 인증서를 제공해야 합니다.

#require_certificate true/false



# require_certificate가 true인 경우 use_identity_as_username을 true로 설정 가능합니다.

# 클라이언트 인증서의 CN 값을 사용자 이름으로 사용 가능힙니다.

# 단 이 프로퍼티 값이 true 일 경우 password_file 옵션은 이 리스터에 대해 사용되지 않습니다.

#use_identity_as_username true/false



# 기본값은 true, true로 설정하면 아무나 브로커 서버에 접근이 가능합니다.

# 하지만 false 로 설정하면 아무나 브로커 서버에 접근이 가능하지 않으며

# password_file옵션으로 인증된 사용자를 제어해야 합니다.

allow_anonymous true



# 암호 파일을 사용하여 브로커에 대한 액세스를 제어합니다. 이 파일은

# mosquitto_passwd 유틸리티를 사용하여 생성됩니다. TLS 지원이 컴파일되지 않은 경우

# mosquitto (TLS 지원을 포함하는 것이 좋습니다)로

# 일반 텍스트 암호가 사용되는 경우 파일은 텍스트 파일이어야합니다.

# 다음과 같은 형식의 줄이 있습니다.

# 사용자 이름 : 암호

# 암호 (및 콜론)는 원한다면 생략 될 수 있지만,

# 보안을 거의 제공하지 않습니다.

# TLS 클라이언트 require_certificate 및 use_identity_as_username로 대체 인증이 가능한 옵션이 있습니다.

#password_file /Users/hkpark/mosquitto_auth.txt



# 이 파일은 해당 토픽 또는 사용자에 대한 권한을 주는 파일 입니다.

#acl_file /Users/hkpark/mosquitto_acl.txt



# 로그를 남기는 것, 다중 라인으로 입력이 가능하다.

log_dest stdout

# log_dest topic

# log_dest file /Users/hkpark/moquitto_log.log <- 내가 만들 파일로 로그 입력이 가능 하다.

#log_dest



# 로그 타입, 다중 라인으로 입력이 가능하다.

# log_type error

# log_type warning

# log_type notice

# log_type information

log_type information



# true로 설정할 경우 클라이언트의 연결/연결끊김을 포함한다.

connection_messages true



# 시간별로 로그를 찍을 수 있다

log_timestamp true
