################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-studio\tools\msys2\usr\bin\sh.exe
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/res/edje/subdir.ninja
subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/mqtt/subdir.ninja
subninja ../Debug/src/thread/subdir.ninja
subninja ../Debug/src/view/subdir.ninja

targettool = clang++.exe
targetflags =  -lpahomqttc -L"C:/Users/battl/workspace/tyzen/Sensors/lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "C:\tizen-studio\tools\smart-build-interface/../arm-linux-gnueabi-gcc-4.9/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread --sysroot="C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-device.core" -Xlinker --version-script="../.exportMap" -L"C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-device.core/usr/lib" -lBrokenLocale -lanl -lappcore-agent -lappcore-watch -lbadge -lbase-utils-i18n -lbundle -lcairo -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcidn -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -ltts -lutil -lwidget_service -lwidget_viewer_evas -lxml2 -lz -Xlinker -rpath="//opt/usr/apps/org.example.sensors/lib" -Werror-implicit-function-declaration

build sensors: build_target src/data.o src/gif_animator.o src/main.o src/view.o src/view_chart.o src/mqtt/mqtt.o src/thread/thpool.o src/view/view_common.o src/view/view_data.o src/view/view_example.o src/view/view_indicator.o src/view/view_information.o src/view/view_main.o 
build ast: phony src/data.o.ast src/gif_animator.o.ast src/main.o.ast src/view.o.ast src/view_chart.o.ast src/mqtt/mqtt.o.ast src/thread/thpool.o.ast src/view/view_common.o.ast src/view/view_data.o.ast src/view/view_example.o.ast src/view/view_indicator.o.ast src/view/view_information.o.ast src/view/view_main.o.ast
build externalFnMap.txt: fast_ext_fn src/data.o.ast src/gif_animator.o.ast src/main.o.ast src/view.o.ast src/view_chart.o.ast src/mqtt/mqtt.o.ast src/thread/thpool.o.ast src/view/view_common.o.ast src/view/view_data.o.ast src/view/view_example.o.ast src/view/view_indicator.o.ast src/view/view_information.o.ast src/view/view_main.o.ast
build sa: phony $sareportdir/src/data.o.xml $sareportdir/src/gif_animator.o.xml $sareportdir/src/main.o.xml $sareportdir/src/view.o.xml $sareportdir/src/view_chart.o.xml $sareportdir/src/mqtt/mqtt.o.xml $sareportdir/src/thread/thpool.o.xml $sareportdir/src/view/view_common.o.xml $sareportdir/src/view/view_data.o.xml $sareportdir/src/view/view_example.o.xml $sareportdir/src/view/view_indicator.o.xml $sareportdir/src/view/view_information.o.xml $sareportdir/src/view/view_main.o.xml
build apichecker: unusedapi_rule src/data.o.txt src/gif_animator.o.txt src/main.o.txt src/view.o.txt src/view_chart.o.txt src/mqtt/mqtt.o.txt src/thread/thpool.o.txt src/view/view_common.o.txt src/view/view_data.o.txt src/view/view_example.o.txt src/view/view_indicator.o.txt src/view/view_information.o.txt src/view/view_main.o.txt
build cov: cov_report $coveragedir/src/data.o.cov $coveragedir/src/gif_animator.o.cov $coveragedir/src/main.o.cov $coveragedir/src/view.o.cov $coveragedir/src/view_chart.o.cov $coveragedir/src/mqtt/mqtt.o.cov $coveragedir/src/thread/thpool.o.cov $coveragedir/src/view/view_common.o.cov $coveragedir/src/view/view_data.o.cov $coveragedir/src/view/view_example.o.cov $coveragedir/src/view/view_indicator.o.cov $coveragedir/src/view/view_information.o.cov $coveragedir/src/view/view_main.o.cov
build cov_report_only: cov_report
build res: phony res/edje/data.edj res/edje/example.edj res/edje/indicator.edj res/edje/information.edj res/edje/main.edj

