################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-studio\tools\msys2\usr\bin\sh.exe
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/subdir.ninja

targettool = arm-linux-gnueabi-ar.exe
targetflags =  -r

build libpahomqttc.a: build_target_static src/Base64.o src/Clients.o src/Heap.o src/LinkedList.o src/Log.o src/MQTTAsync.o src/MQTTAsyncUtils.o src/MQTTClient.o src/MQTTPacket.o src/MQTTPacketOut.o src/MQTTPersistence.o src/MQTTPersistenceDefault.o src/MQTTProperties.o src/MQTTProtocolClient.o src/MQTTProtocolOut.o src/MQTTReasonCodes.o src/MQTTTime.o src/MQTTVersion.o src/Messages.o src/OsWrapper.o src/SHA1.o src/SSLSocket.o src/Socket.o src/SocketBuffer.o src/StackTrace.o src/Thread.o src/Tree.o src/WebSocket.o src/pahomqttc.o src/pahomqttstatic.o src/utf-8.o 
build ast: phony src/Base64.o.ast src/Clients.o.ast src/Heap.o.ast src/LinkedList.o.ast src/Log.o.ast src/MQTTAsync.o.ast src/MQTTAsyncUtils.o.ast src/MQTTClient.o.ast src/MQTTPacket.o.ast src/MQTTPacketOut.o.ast src/MQTTPersistence.o.ast src/MQTTPersistenceDefault.o.ast src/MQTTProperties.o.ast src/MQTTProtocolClient.o.ast src/MQTTProtocolOut.o.ast src/MQTTReasonCodes.o.ast src/MQTTTime.o.ast src/MQTTVersion.o.ast src/Messages.o.ast src/OsWrapper.o.ast src/SHA1.o.ast src/SSLSocket.o.ast src/Socket.o.ast src/SocketBuffer.o.ast src/StackTrace.o.ast src/Thread.o.ast src/Tree.o.ast src/WebSocket.o.ast src/pahomqttc.o.ast src/pahomqttstatic.o.ast src/utf-8.o.ast
build externalFnMap.txt: fast_ext_fn src/Base64.o.ast src/Clients.o.ast src/Heap.o.ast src/LinkedList.o.ast src/Log.o.ast src/MQTTAsync.o.ast src/MQTTAsyncUtils.o.ast src/MQTTClient.o.ast src/MQTTPacket.o.ast src/MQTTPacketOut.o.ast src/MQTTPersistence.o.ast src/MQTTPersistenceDefault.o.ast src/MQTTProperties.o.ast src/MQTTProtocolClient.o.ast src/MQTTProtocolOut.o.ast src/MQTTReasonCodes.o.ast src/MQTTTime.o.ast src/MQTTVersion.o.ast src/Messages.o.ast src/OsWrapper.o.ast src/SHA1.o.ast src/SSLSocket.o.ast src/Socket.o.ast src/SocketBuffer.o.ast src/StackTrace.o.ast src/Thread.o.ast src/Tree.o.ast src/WebSocket.o.ast src/pahomqttc.o.ast src/pahomqttstatic.o.ast src/utf-8.o.ast
build sa: phony $sareportdir/src/Base64.o.xml $sareportdir/src/Clients.o.xml $sareportdir/src/Heap.o.xml $sareportdir/src/LinkedList.o.xml $sareportdir/src/Log.o.xml $sareportdir/src/MQTTAsync.o.xml $sareportdir/src/MQTTAsyncUtils.o.xml $sareportdir/src/MQTTClient.o.xml $sareportdir/src/MQTTPacket.o.xml $sareportdir/src/MQTTPacketOut.o.xml $sareportdir/src/MQTTPersistence.o.xml $sareportdir/src/MQTTPersistenceDefault.o.xml $sareportdir/src/MQTTProperties.o.xml $sareportdir/src/MQTTProtocolClient.o.xml $sareportdir/src/MQTTProtocolOut.o.xml $sareportdir/src/MQTTReasonCodes.o.xml $sareportdir/src/MQTTTime.o.xml $sareportdir/src/MQTTVersion.o.xml $sareportdir/src/Messages.o.xml $sareportdir/src/OsWrapper.o.xml $sareportdir/src/SHA1.o.xml $sareportdir/src/SSLSocket.o.xml $sareportdir/src/Socket.o.xml $sareportdir/src/SocketBuffer.o.xml $sareportdir/src/StackTrace.o.xml $sareportdir/src/Thread.o.xml $sareportdir/src/Tree.o.xml $sareportdir/src/WebSocket.o.xml $sareportdir/src/pahomqttc.o.xml $sareportdir/src/pahomqttstatic.o.xml $sareportdir/src/utf-8.o.xml
build apichecker: unusedapi_rule src/Base64.o.txt src/Clients.o.txt src/Heap.o.txt src/LinkedList.o.txt src/Log.o.txt src/MQTTAsync.o.txt src/MQTTAsyncUtils.o.txt src/MQTTClient.o.txt src/MQTTPacket.o.txt src/MQTTPacketOut.o.txt src/MQTTPersistence.o.txt src/MQTTPersistenceDefault.o.txt src/MQTTProperties.o.txt src/MQTTProtocolClient.o.txt src/MQTTProtocolOut.o.txt src/MQTTReasonCodes.o.txt src/MQTTTime.o.txt src/MQTTVersion.o.txt src/Messages.o.txt src/OsWrapper.o.txt src/SHA1.o.txt src/SSLSocket.o.txt src/Socket.o.txt src/SocketBuffer.o.txt src/StackTrace.o.txt src/Thread.o.txt src/Tree.o.txt src/WebSocket.o.txt src/pahomqttc.o.txt src/pahomqttstatic.o.txt src/utf-8.o.txt
build cov: cov_report_lib $coveragedir/src/Base64.o.cov $coveragedir/src/Clients.o.cov $coveragedir/src/Heap.o.cov $coveragedir/src/LinkedList.o.cov $coveragedir/src/Log.o.cov $coveragedir/src/MQTTAsync.o.cov $coveragedir/src/MQTTAsyncUtils.o.cov $coveragedir/src/MQTTClient.o.cov $coveragedir/src/MQTTPacket.o.cov $coveragedir/src/MQTTPacketOut.o.cov $coveragedir/src/MQTTPersistence.o.cov $coveragedir/src/MQTTPersistenceDefault.o.cov $coveragedir/src/MQTTProperties.o.cov $coveragedir/src/MQTTProtocolClient.o.cov $coveragedir/src/MQTTProtocolOut.o.cov $coveragedir/src/MQTTReasonCodes.o.cov $coveragedir/src/MQTTTime.o.cov $coveragedir/src/MQTTVersion.o.cov $coveragedir/src/Messages.o.cov $coveragedir/src/OsWrapper.o.cov $coveragedir/src/SHA1.o.cov $coveragedir/src/SSLSocket.o.cov $coveragedir/src/Socket.o.cov $coveragedir/src/SocketBuffer.o.cov $coveragedir/src/StackTrace.o.cov $coveragedir/src/Thread.o.cov $coveragedir/src/Tree.o.cov $coveragedir/src/WebSocket.o.cov $coveragedir/src/pahomqttc.o.cov $coveragedir/src/pahomqttstatic.o.cov $coveragedir/src/utf-8.o.cov
build cov_report_only: cov_report_lib

